# dubbo-demo

./: pom.xml
dubbo-api/: .rebel-remote.xml.bak  .rebel.xml.bak
dubbo-api/src/main/java/com/dubbo/service/: HelloService.java  SchoolService.java  WomenService.java
dubbo-consumer/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
dubbo-consumer-women/: pom.xml
dubbo-consumer-women/src/main/java/com/dubbo/consumer/women/: DubboConsumerWomenApplication.java
dubbo-consumer-women/src/main/java/com/dubbo/consumer/women/controller/: MockException.java  WomenController.java
dubbo-consumer-women/src/main/resources/: application.properties
dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: HelloController.java  SchoolController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: .rebel-remote.xml.bak  pom.xml
dubbo-provider-women/: pom.xml
dubbo-provider-women/src/main/java/com/dubbo/provider/women/: DubboProviderWomenApplication.java
dubbo-provider-women/src/main/java/com/dubbo/provider/women/service/impl/: WomenServiceImpl.java
dubbo-provider-women/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/service/impl/: HelloServiceImpl.java  SchoolServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  rebel.xml
