#配置端口
server.port=9038
spring.application.name=dubbo-provider-women

dubbo.scan.base-packages=com.dubbo.provider.women.service
#配置注册中心端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
#配置Zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
#元数据
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
demo.service.version=1.0.0